<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/border"
    >
    <TextView
        android:id="@+id/txtNotificationDatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtNotificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtNotificationDatetime"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="TextView" />

    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNotificationTitle"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_bell" />


    <TextView
        android:id="@+id/txtNotificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtNotificationTitle"
        android:layout_below="@+id/notificationImage"
        android:layout_marginTop="5dp"
        android:text="TextView" />
    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="2dip"-->
        <!--android:layout_alignStart="@+id/txtNotificationMessage"-->
        <!--android:layout_below="@+id/txtNotificationMessage"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@color/black_overlay"-->
        <!--android:id="@+id/view2" />-->


</RelativeLayout>